# Shuttle.Accounting

./: LICENSE  README.md  Shuttle.Accounting.sln
Shuttle.Accounting/: Account.Transaction.Allocation.cs  Account.Transaction.cs  Account.cs  AccountOffset.cs  AccountType.cs  FinanceSchedule.Instalment.cs  FinanceSchedule.cs  Journal.Transaction.cs  Journal.cs  Period.cs  Shuttle.Accounting.csproj  TransactionType.cs
Shuttle.Accounting.DataAccess/.build/: package.msbuild  package.nuspec
Shuttle.Accounting.DataAccess/Properties/: AssemblyInfo.cs
Shuttle.Accounting.Events/.build/: package.msbuild  package.nuspec
Shuttle.Accounting.Events/AccountType.v1/: Registered.cs
Shuttle.Accounting.Events/Properties/: AssemblyInfo.cs
Shuttle.Accounting.Server/: Program.cs  Shuttle.Accounting.Server.csproj
Shuttle.Accounting.SqlServer/: Shuttle.Accounting.SqlServer.sqlproj
Shuttle.Accounting.Tests/: PeriodFixture.cs  Shuttle.Accounting.Tests.csproj
Shuttle.Accounting/.build/: package.msbuild  package.nuspec
Shuttle.Accounting/Properties/: AssemblyInfo.cs
