<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Castle" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.1" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.0.3" />
    <PackageReference Include="Shuttle.Esb.RabbitMQ" Version="10.0.15" />
    <PackageReference Include="Shuttle.Recall.Sql.EventProcessing" Version="10.1.4" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="10.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
